{
  "name": "random_roulette",
  "version": "1.0.0",
  "description": "Game of chance built with HTML5 Canvas and TypeScript",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Drake",
  "repository": {
    "type": "git",
    "url": "git://github.com/github.com/Simon-Drake/Roulette-Typescript.git"
  },
  "dependencies": {}
}
